{
  "name": "Gestão de Neoplasias | SESC",
  "short_name": "NeoplasiasSESC",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#0b3c5d",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
